MONGO_URI=mongodb+srv://codingtechy2020:Jadon%40123@cluster0.bn0silw.mongodb.net/studentTracker
PORT=5000
JWT_SECRET=your_secret_key
CORS_ORIGIN=http://localhost:3000,https://student-tracker-frontend-7w02xzm54-lnj7s-projects.vercel.app


